x = int (input("Ingrese un valor para X: "))
y = int (input("Ingrese un valor para Y: "))
n = float (input("Ingrese un valor decimal para N: "))
m = float (input("Ingrese un valor decimal para N: "))
print ("///////////////////////////////")
print ("La suma entre X - Y es: ",x+y)
print ("La resta entre X - Y es: ",x-y)
print ("La multiplicacion entre X - Y es: ",x*y)
print ("La division entre X - Y es: ",x/y)
print ("El cociente del porcentaje X - Y es: ",x%y)
print ("///////////////////////////////")
print ("La suma entre N - M es: ",n+m)
print ("La resta entre N - M es: ",n-m)
print ("La multiplicacion entre N - M es: ",n*m)
print ("La division entre N - M es: ",n/m)
print ("El cociente del porcentaje N - M es: ",n%m)
print ("///////////////////////////////")
print ("La suma de todas las variables es: ",x+y+n+m)
print ("La multiplicacion de todas las variables es: ",x+y+n+m)
